<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodas's page</title>

    <link rel="stylesheet" href="./rodas.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="rodas.html"></a></li>
                <li><a href="jamie.html"></a></li>
                <li><a href="Vicky.html"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Rodas's page</h1>



    </main>

    <footer></footer>

    


</body>
</html>